<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel='stylesheet' href='bootstrap/css/bootstrap.css' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> 
		<style type="text/css">
        body{
            font-family:"euclid triangle", "sf pro display", lato, sans-serif;
            font-size:18px;
            color:#fff;
            background-color: #000;
            margin:0;
            padding:0;
        }

        *{
            box-sizing: border-box;
        }

        .wrapper{
    display:flex;
}
.static_text{
    font-size:40px;
    font-weight:600;
}

.wrapper .dynamic_text{
    margin-left:15px;
    line-height:90px;
    height:90px;
    overflow:hidden;
}
.dynamic_text li{
    list-style:none;
    color:purple;
    font-size:40px;
    font-weight: 400;
    position:relative;
}

.dynamic_text ::after{
    content:"";
    position: absolute;
    left:0;
    height:100%;
    width:100%;
    border-left:2px solid purple;
    animation:typing 3s steps(18) infinite;
}

keyframe{

    40%,
    60%{
        left:calc(100% + 30px);
    }

    100%{
        left:0;
    }
}
        </style>
</head>
<body>
  <div style="display:flex; justify-content:center; align-items:center">
    <div>
      <div class="static_text">turning ideas into</div>
      <ul class="dynamic_text">
        <li><span>real life products</span></li>
        <li><span>is my calling.</span></li>
        <li><span>real life products</span></li>
        <li><span>is my calling.</span></li>
      </ul>
    </div></div>



</body>
</html>