<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='bootstrap/css/bootstrap.css' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> 
		<style type="text/css">
        body{
            font-family:"euclid triangle", "sf pro display", lato, sans-serif;
            font-size:18px;
            color:#fff;
            background-color: #000;
            margin:0;
            padding:0;
        }

        *{
            box-sizing: border-box;
        }

        #preloader{
          background: #000 url(images/gif/preload.gif) no-repeat center center;
          height:100vh;
          width:100%;
          position:fixed;
          z-index:100;
          background-size:15%;
        }

        .heading_text_front {
            position: absolute;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            text-align: center;
            left: 50%;
            width: 90%;
            top: 50%;
            z-index: 4;
            }

        .heading_text_front h1 {
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        color: transparent;
        font-weight: 900;
        font-size: 60px;
        -webkit-text-stroke: 1px #fff;
        letter-spacing: 1px;
        }

        .heading_text_back {
        position: absolute;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        text-align: center;
        left: 50%;
        width: 90%;
        top: 50%;
        z-index: -1;
        }

        .heading_text_back h1 {
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        color: #fff;
        font-weight: 900;
        font-size: 60px;
        -webkit-text-stroke: 0px #fff;
        letter-spacing: 1px;
        }

        .main_head {
  position: relative;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}

.main_head {
  position: relative;
}

h1.topic {
  font-size: 90px;
}





    </style>
    
    <title>Portfolio</title>
</head>
<body>
    <div class="preloader"></div>
    <div data-scroll-container class="container-fluid">
        <div class="row">
            <div class="col-sm=12">
            <nav id="navigation" class="navbar px-5">
              <a class="navbar-brand px-3" 
              href="index.html">
              <img src="images/logo/logo_white.svg" alt="logo" width="28%"/>
              </a>
              <ul class="nav nav-pills main_menu">
                <li class="nav-item">
                  <a class="nav-link" style="color:white" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color:white" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color:white" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color:white" href="https://hopyrane.hashnode.dev/" target="_blank">Blog</a>
                </li>
                  <div>
                  <button class="btn btn-outline-light btn-lg" data-bs-target="#contactform" data-bs-toggle="modal" href="/" data-bs-toggle="modal"
                  data-bs-target="#contactmodal">contact Me
                  </button>
                  </div>
              </ul>
            </nav>
            </div>
          </div>
      
        <div class="row justify-content-center">

            <div class="main_head">
                <div id="headmove">
                    <div data-depth="0.2">
                        <div class="bg-work"></div>
                    </div>
                    <div data-depth="0.3">
                        <div class="bg-work-2"></div>
                    </div>
                </div>

            <div class="text_heading_front">
                <h1 class="topic">P O R F O L I O</h1>
            </div>
            <div class="text_heading_front">
                <h1 class="topic">P O R F O L I O</h1>
            </div>
            </div>
            <div class="col-md-5">
                <img src="images/bc.png" class="img-fluid" alt=""/>
            </div>
            <div class="col-md-5">
                <img src="images/ba.png" class="img-fluid" alt=""/>
            </div>
            <div class="col-md-5">
                <img src="images/bf.png" class="img-fluid" alt=""/>
            </div>
            <div class="col-md-5">
                <img src="images/be.png" class="img-fluid" alt=""/>
            </div>
            <div class="col-md-5">
                <img src="images/bd.png" class="img-fluid" alt=""/>
            </div>
            <div class="col-md-5">
                <img src="images/bb.png" class="img-fluid" alt=""/>
            </div>


        </div>
    </div>









    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>


    <script>
        var loader=document.getElementById("preloader");
          window.addEventListener('load', function(){
            loader.style.display="none";
          })
  
  
      </script>


</body>
</html>